<!DOCTYPE html>
<html>
    <head>
        <title>restaurant menu</title>
    </head>
    <style>
        body{
            background: fixed;
            background-color:gray;
        }
        b{
            color: whitesmoke;
            font-size: large;
            font-weight: 900;
        }
        ul li{
            column-gap: 0cap;
            color: white;
            font-weight: 300;
            font-style: initial;
        }
    </style>
    <body>
        <bold>Our Menu:</bold>
        <ul class="veg">
            <h1>Veg Items</h1>
            <li>Rice</li>
            <li>Curd Rice</li>
            <li>Roti</li>
            <li>Paya</li>
        </ul>
        <ul class="Non-veg">
            <h1>Non Veg Items</h1>
            <li>Chicken Biryani</li>
            <li>Mutton Biryani</li>
            <li>Prawns Biryani</li>
            <li>Egg Biryani</li>
            <li>Fish Pulasa</li>
        </ul>
    </body>
</html>